<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/board_back_ground"
    tools:context="com.example.boyinzhang.splendorandroid.MainActivity">
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/gold_gem_info">
            <ImageButton
                android:id="@+id/gold_gem"
                android:src="@drawable/gold_gem"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_width="60dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/gold_num"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/gold_gem"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/_0"
                android:textSize="30sp" />
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/diamond_gem_info"
            android:layout_below="@id/gold_gem_info">
            <ImageButton
                android:id="@+id/diamond_gem"
                android:src="@drawable/diamond_gem"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/diamond_num"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/diamond_gem"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/_0"
                android:textSize="30sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/emerald_gem_info"
                android:layout_below="@id/diamond_gem_info">
            <ImageButton
                android:id="@+id/emerald_gem"
                android:src="@drawable/emerald_gem"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/emerald_num"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/emerald_gem"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/_0"
                    android:textSize="30sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/onyx_gem_info"
            android:layout_below="@id/emerald_gem_info">
            <ImageButton
                android:id="@+id/onyx_gem"
                android:src="@drawable/onyx_gem"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/onyx_num"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/onyx_gem"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/_0"
                android:textSize="30sp" />
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/ruby_gem_info"
            android:layout_below="@id/onyx_gem_info">
            <ImageButton
                android:id="@+id/ruby_gem"
                android:src="@drawable/ruby_gem"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/ruby_num"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ruby_gem"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/_0"
                android:textSize="30sp" />
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/sapphire_gem_info"
            android:layout_below="@id/ruby_gem_info">
            <ImageButton
                android:id="@+id/sapphire_gem"
                android:src="@drawable/sapphire_gem"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/sapphire_num"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/sapphire_gem"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/_0"
                android:textSize="30sp" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
